{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },

    {
      "src": "/shared/(.*)",
      "dest": "/shared/$1"
    },

    {
      "src": "/welcome/(.*\\.(js|css))$",
      "dest": "/welcome/$1"
    },

    {
      "src": "/image-gen/(.*\\.(js|css))$",
      "dest": "/image-gen/$1"
    },

    {
      "src": "/outreach-msg/(.*\\.(js|css))$",
      "dest": "/outreach-msg/$1"
    },

    {
      "src": "/acro-build/(.*\\.(js|css))$",
      "dest": "/acro-build/$1"
    },

    {
      "src": "/test/(.*\\.(js|css))$",
      "dest": "/test/$1"
    },

    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },

    {
      "src": "/welcome(/.*)?",
      "dest": "/welcome/index.html"
    },
    {
      "src": "/image-gen/(.*)",
      "dest": "/image-gen/index.html"
    },
    {
      "src": "/outreach-msg/(.*)",
      "dest": "/outreach-msg/index.html"
    },
    {
      "src": "/acro-build/(.*)",
      "dest": "/acro-build/index.html"
    },
    {
      "src": "/test(/.*)?",
      "dest": "/test/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}